<!DOCTYPE html>
<html lang="en">
<head>
<title>Green Building</title>
<link href="css/styles.css" rel="stylesheet" type="text/css" />
<link rel="icon" href="images/fevicon.ico" type="image/ico">
</head>
<body>
<div class="menu-wrapper">
  <div class="menu">
    <ul>
      <li><a href="index.html" class="active">home</a></li>
      <li><a href="about.html">about</a></li>
      <li><a href="contact.html">contact</a></li>
    </ul>
  </div>
  <div class="call">
    <h1>Call us :<span> +91 XXXXXXXXXX</span></h1>
  </div>
</div>

<div class="container">
  <div class="panel-wrapper">
    <div class="left-colum">
      <div class="panel">
      </div>
      <form>
          <div class="contact-form margin-top">
            <label> <span>Full name</span>
            <input type="text" class="input_text" name="name" id="name"/>
            </label>
            <label> <span>Email</span>
            <input type="text" class="input_text" name="email" id="email"/>
            </label>
            <label> <span>Subject</span>
            <input type="text" class="input_text" name="subject" id="subject"/>
            </label>
            <label> <span>Message</span>
            <textarea class="message" name="feedback" id="feedback"></textarea>
            <input type="button" class="button" value="Submit Form" />
            </label>
          </div>
        </form>
    <div class="clearing"></div>
  </div>
</div>
<div class="clearing"></div>
<div class="footer-wrapper">
  <div class="footer">
    <p style="color: white; font-size: 14px"> © 2017-2017. Rahul Yadav</p>
  </div>
</div>
</body>
</html>